{
  "name": "orders-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "sqlite": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
